In [16]:
import pandas as pd
import numpy as np
from sklearn import linear_model
# importing matplotlib module 
from matplotlib import pyplot as plt 

file = 'hiring.csv'
df = pd.read_csv(file)
df
df.columns

Index(['experience', 'test_score(out of 10)', 'interview_score(out of 10)',
       'salary($)'],
      dtype='object')

In [17]:
# 
df['experience']
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [18]:
# 
med_test_score = df['test_score(out of 10)'].mean()
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(med_test_score)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN               8.000000                           9      50000
1        NaN               8.000000                           6      45000
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [19]:
from word2number import w2n
df['experience'] = df['experience'].fillna('zero')
df['exp in no.'] = df['experience'].apply(w2n.word_to_num)
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),exp in no.
0,zero,8.000000,9,50000,0
1,zero,8.000000,6,45000,0
2,five,6.000000,7,60000,5
3,two,10.000000,10,65000,2
4,seven,9.000000,6,70000,7
5,three,7.000000,10,62000,3
6,ten,7.857143,7,72000,10
7,eleven,7.000000,8,80000,11

In [20]:
features = ['test_score(out of 10)','interview_score(out of 10)','exp in no.']
y = df['salary($)'] # target dependent variable
X = df[features]
model = linear_model.LinearRegression()

model.fit(X,y)
model.predict([[9,6,2],[10,10,12]])

C:\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([53290.89255945, 92268.07227784])